SetConfig({
	module:[
		{
			name:"Tools",
			url:"flyer/lib/tools.js",
			packageList:{
				"Tools":[
					"Tools"
				]
			},
			dependList:[]
		},
		{
			name:"Application",
			url:"flyer/lib/application.js",
			packageList:{
				"Application":[
					"Application"
				]
			},
			dependList:[]
		},
		{
			name:"System",
			url:"flyer/lib/system.js",
			packageList:{
				"System":[
					"System",
					"Cookie"
				]
			},
			dependList:[]
		}
	],
	loadModule:{
		advance:[
			"Tools",
			"Application"
		],
		idle:[],
		needing:[]
	},
	mainTools:"Tools.Tools",
	mainApplication:"Application.Application",
	senser:[
		{
			name:"Senser",
			htmlUrl:"flyer/senser/Senser.html",
			jsUrl:"flyer/senser/Senser.js",
			cssUrl:"flyer/senser/Senser.css",
			type:"senser",
			packageName:"Senser",
			dependList:[]
		},
		{
			name:"Activity",
			htmlUrl:"flyer/activity/Activity.html",
			jsUrl:"flyer/activity/Activity.js",
			cssUrl:"flyer/activity/Activity.css",
			type:"activity",
			packageName:"Activity",
			dependList:[
				"Senser"
			]
		},
		{
			name:"Widget",
			htmlUrl:"flyer/widget/Widget.html",
			jsUrl:"flyer/widget/Widget.js",
			cssUrl:"flyer/widget/Widget.css",
			type:"widget",
			packageName:"Widget",
			dependList:[
				"Senser"
			]
		}
	],
	loadSenser:{
		"advance":[
			"Senser",
			"Activity"
		],
		idle:[],
		needing:[]
	},
	mainActivity:"Activity.Activity"
});

Include("flyer/activity/app.wpj");
Include("flyer/widget/app.wpj");
